<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoCarrera">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svInfoCarrera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Titulo de la carrera -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tvNombreCarrera"
                android:background="@drawable/gradiente_cuadrado"
                android:fontFamily="@font/alfaslabone"
                android:text="6A CARRERA ITC"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white" />

            <!-- Imagen de la carrera -->
            <ImageView
                android:id="@+id/ivFotoCarrera"
                android:layout_marginVertical="20dp"
                android:layout_width="259dp"
                android:layout_height="276dp"
                app:srcCompat="@drawable/carrera"
                android:layout_gravity="center"/>

            <!-- Texto de fecha -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTextoFecha"
                android:text="Fecha"
                android:fontFamily="@font/alfaslabone"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />

            <!-- Fecha que se pondra en la BDD -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIngresarFecha"
                android:text="DD/MM/AAAA"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

            <!-- Texto de la hora -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTextoHora"
                android:text="Hora"
                android:fontFamily="@font/alfaslabone"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <!-- Hora que se pondra en la BDD -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIngresarHora"
                android:text="7:00 - 11:00"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

            <!-- Texto de la ubicacion -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTextoUbicacion"
                android:text="Ubicación"
                android:fontFamily="@font/alfaslabone"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <!-- Ubicacion que se pondra en la BDD -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIngresarUbicacion"
                android:text="Ciudad Madero, México"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bnRegistrarseCarrera"
                android:layout_width="140dp"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/gradiente"
                android:text="Registrarse"
                android:fontFamily="@font/alfaslabone"
                android:textColor="@color/white" />

        </LinearLayout>

            <!-- INFROMACIÓN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- CONVOCATORIA -->
                <TextView
                    android:id="@+id/tvConvocatoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alfaslabone"
                    android:text="CONVOCATORIA"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
            </LinearLayout>

            <!-- ==================================================-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- PROTOCOLO -->
                <ImageView
                    android:id="@+id/ivProtocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/protocolo" />

                <TextView
                    android:id="@+id/tvProtocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/ivProtocolo"
                    android:fontFamily="@font/alfaslabone"
                    android:text="PROTOCOLO"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProtocolo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/ivProtocolo"
                    android:text="@string/texto_protocolo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- INSCRIPCIONES -->
                <TextView
                    android:id="@+id/tvInscripciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alfaslabone"
                    android:text="INSCRIPCIONES"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- PROTOCOLO -->
                <ImageView
                    android:id="@+id/ivInscripciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/inscripciones" />

                <TextView
                    android:id="@+id/tvTextoInscripcionesPT1"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ivInscripciones"
                    android:fontFamily="@font/roboto"
                    android:text="@string/inscripciones_pt1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvTextoInscripcionesPT2"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTextoInscripcionesPT1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:layout_toEndOf="@+id/ivInscripciones"
                    android:fontFamily="@font/roboto"
                    android:text="@string/inscripciones_pt2"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- PROTOCOLO -->
                <ImageView
                    android:id="@+id/ivDetallesEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/detalles" />

                <TextView
                    android:id="@+id/tvDetallesEvento"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ivDetallesEvento"
                    android:fontFamily="@font/roboto"
                    android:text="@string/eventos"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <!-- INFROMACIÓN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- INFORMACIÓN GENERAL -->
                <TextView
                    android:id="@+id/tvInfoGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alfaslabone"
                    android:text="INFORMACIÓN GENERAL"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- ENTREGA DE KITS -->
                <ImageView
                    android:id="@+id/ivCalendario"
                    android:layout_width="84dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendario" />

                <TextView
                    android:id="@+id/tvEntregaDeKits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/ivCalendario"
                    android:fontFamily="@font/alfaslabone"
                    android:text="ENTREGA DE KITS"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEntregaDeKits"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/ivCalendario"
                    android:text="@string/texto_entregaKits" />

            </RelativeLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- FAQ -->
            <TextView
                android:id="@+id/tvFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/alfaslabone"
                android:text="PREGUNTAS FRECUENTES"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <!-- ==================================================-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- FAQ -->

            <ImageView
                android:id="@+id/ivFaq"
                android:layout_width="84dp"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/faq" />

            <TextView
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/ivFaq"
                android:fontFamily="@font/roboto"
                android:text="@string/texto_faq"
                android:textColor="@color/black" />

        </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>