<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- LOGO de deportemania -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deportemanialogo" />

    <!-- Campo para introducir nombre completo -->
    <EditText
        android:id="@+id/etNombreApellido"
        android:backgroundTint="#8B4EFA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Nombre Completo"
        android:fontFamily="@font/alfaslabone"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <!-- Campo para introducir fecha de nacimiento -->
    <EditText
        android:id="@+id/etFechaNacimiento"
        android:backgroundTint="#8B4EFA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fecha de Nacimiento"
        android:fontFamily="@font/alfaslabone"
        android:inputType="date"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreApellido" />

    <!-- Campo para introducir el correo electrónico -->
    <EditText
        android:id="@+id/etCorreoElectronico"
        android:backgroundTint="#8B4EFA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Correo Electrónico"
        android:fontFamily="@font/alfaslabone"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaNacimiento" />

    <!-- Radio group que almacena los botones -->
    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenero">

        <!-- Boton de género masculino -->
        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:buttonTint="#8B4EFA"
            android:fontFamily="@font/alfaslabone"
            android:text="Masculino" />

        <!-- Boton de género femenino -->
        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:buttonTint="#8B4EFA"
            android:fontFamily="@font/alfaslabone"
            android:text="Femenino" />

    </RadioGroup>

    <!-- Campo para introducir la ciudad -->
    <EditText
        android:id="@+id/etCiudadResidencia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8B4EFA"
        android:hint="Ciudad de Residencia"
        android:fontFamily="@font/alfaslabone"
        android:inputType="textCapWords"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgSexo" />

    <!-- Campo para introducir contraseña -->
    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8B4EFA"
        android:hint="Contraseña"
        android:fontFamily="@font/alfaslabone"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCiudadResidencia" />

    <!-- Campo para introducir el número de teléfono -->
    <EditText
        android:id="@+id/etNumeroTelefono"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8B4EFA"
        android:hint="Número de teléfono"
        android:fontFamily="@font/alfaslabone"
        android:inputType="phone"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena" />

    <!-- Botón para guardar los datos de registros -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bnRegistrarse"
        android:layout_width="140dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradiente"
        android:fontFamily="@font/alfaslabone"
        android:text="REGISTRARSE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroTelefono" />

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Género"
        android:fontFamily="@font/alfaslabone"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoElectronico" />

    <Spinner
        android:id="@+id/spinner_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>